# Listify

./: README.md  listify.sql
listify/: .gitignore  pom.xml
listify/src/main/java/listify/config/: WebAppInitializer.java  WebConfig.java
listify/src/main/java/listify/controllers/: APIController.java  HomeController.java  ViewController.java
listify/src/main/java/listify/domain/: Activity.java  ToDoList.java  User.java
listify/src/main/java/listify/repositories/: ActivityRepository.java  Repository.java  ToDoListRepository.java  UserRepository.java
listify/src/main/java/listify/repository/: ActivityRepository.java  Repository.java  ToDoListRepository.java  UserRepository.java
listify/src/main/java/listify/services/: ListifyService.java  UserService.java
listify/src/main/webapp/: index.jsp
listify/src/main/webapp/WEB-INF/: mymvc-servlet.xml  web.xml
listify/src/main/webapp/WEB-INF/views/: errorPage.jsp  failedLogin.jsp  home.jsp  login.jsp  toDoList.jsp
listify/src/main/webapp/resources/scripts/: home.js  index.js  toDoList.js  utils.js
listify/src/main/webapp/resources/styles/: home.css  toDoList.css
listify/src/test/java/listify/controllers/: APIControllerIntegrationTest.java  APIControllerTest.java  ViewControllerTest.java
listify/src/test/java/listify/services/: ListifyServiceIntegrationTest.java  ListifyServiceTest.java
